<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			margin:0;
			padding:0;

		}
		html,
		body {
			height: 100%;
		}
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			perspective:1000px;
		}
		section {
			width: 400px;
			height: 400px;
			position: relative;
			transform-style:preserve-3d;
			/*transform: rotateY(-20deg);*/
			/*margin:140px auto;*/
			/*transition: all 2s;*/
			animation: move 2s infinite normal;
		}
		@keyframes move {
			0% {
				transform:rotateY(0deg);
			}
			25% {
				transform:rotateY(90deg);
			}
			50% {
				transform:rotateY(180deg);
			}
			75% {
				transform:rotateY(270deg);
			}
			100% {
				transform:rotateY(360deg);
			}
		}
		section div {
			width: 400px;
			height: 400px;
			background-size: cover;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0.5;
			font-size: 52px;
		}
	
		.d1 {
			/*background: yellow;*/
			background: -webkit-linear-gradient(left,yellow,skyblue);
			line-height: 400px;
			text-align: center;
			/*z-index: 11;*/
			transform:translateZ(200px);
		}

		.d2 {
			background: -webkit-linear-gradient(left,red,yellow);
			opacity: .5;
			line-height: 400px;
			text-align: center;
			/*z-index: 11;*/
			transform:translateZ(-200px);
		}
		.d3 {
			background: -webkit-linear-gradient(left,skyblue,orange);
			/*background: skyblue;*/
			opacity: .5;
			line-height: 400px;
			text-align: center;
			/*z-index: 11;*/
			transform:translateX(200px) rotateY(90deg);
		}
		.d4 {
			background: -webkit-linear-gradient(left,orange,purple);
			/*background: orange;*/
			opacity: .7;
			line-height: 400px;
			text-align: center;
			/*z-index: 11;*/
			transform:translateX(-200px) rotateY(-90deg);
		}
		.d5 {
			background: -webkit-linear-gradient(left,purple,black);
			/*background: purple;*/
			opacity: .5;
			line-height: 400px;
			text-align: center;
			/*z-index: 11;*/
			transform:translateY(200px) rotateX(90deg);
		}
		.d6 {
			background: -webkit-linear-gradient(left,black,yellow);
			/*background: black;*/
			opacity: .5;
			line-height: 400px;
			text-align: center;
			/*z-index: 11;*/
			transform:translateY(-200px) rotateX(-90deg);
		}

	</style>
</head>
<body>
	<section>
		<div class="d1">1</div>
		<div class="d2">3</div>
		<div class="d3">4</div>
		<div class="d4">2</div>
		<div class="d5">5</div>
		<div class="d6">6</div>
	</section>
</body>
</html>