<!doctype html>
<html>
	<style>
		* {
			margin: 100px auto; 
			margin:0;
			padding:0;
		}
		.yin {
			widows: 200px;
			height: 200px;
			background: balack;
			border: 1px solid black;
			position: relative;
			animation: spin 1s linear infinite;
		}
		@keyframes spin{
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(360deg);
			}
		}
		.
		.yin1{
			width: 200px;
			height: 100px;
			background: white;
			border-radius: 100px 100px 0 0;
			position: absolute;
			z-index: 5;
		}	
		.yin2{
			width: 00px;
			height: 100px;
			background: white;
			border-radius: 50%;
			position: absolute;
			z-index: 6;
			top: 50px;
			
		}
		.yin3{
			width: 100px;
			height: 100px;
			background: white;
			border-radius: 50%;
			position: absolute;
			z-index: 6;
			top: 50px;
			border-radius: 50%;
			
		}
		.yin3{
			width: 100px;
			height: 100px;
			background: black;
			border-radius: 50%;
			position: absolute;
			z-index: 7;
			top: 50px;
			left: 100px;
			border-radius: 50%;
			
		}
		.yin4{
			width: 30px;
			height: 30px;
			background: black;
			border-radius: 50%;
			position: absolute;
			z-index: 8;
			top: 85px;
			left: 35px;
			border-radius: 50%;
			
		}	
		.yin5{
			width: 30px;
			height: 30px;
			background: white;
			border-radius: 50%;
			position: absolute;
			z-index: 9;
			top: 85px;
			left:  135px;
		}
	</style>

	<body>
	<div class="yin">
		<div class="yin1"></div>
		<div class="yin2"></div>
		<div class="yin3"></div>
		<div class="yin4"></div>
		<div class="yin5"></div>
	</div>
		
	</body>

</html>